ServerName "proftpd"
DefaultRoot /ftp
User root

<Anonymous ~ftp>
RequireValidShell off
MaxClients 10
<Directory *>
<Limit WRITE>
DenyAll
</Limit>
</Directory>
</Anonymous>
Include /etc/proftpd/modules.conf
Include /etc/proftpd/ldap.conf
